\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The covariance matrix of the data}}{1}}
\newlabel{fig:covE1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The specific covariance of the FFVC features.}}{2}}
\newlabel{fig:cov_FFVC_E1}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure illustrating the coefficients, standard deviations and p-values of all the features.}}{3}}
\newlabel{fig:coefs_std_pval}{{3}{3}}
\newlabel{ fig7}{{}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure illustrating the averages of the $R^2$ scores of multiple bootstrap samples. The optimal $\alpha $ parameter is found to be $\alpha =0.02$.}}{5}}
\newlabel{fig:bootstrapE1}{{4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum $R^2$ scores and minimum MSE scores of the two methods.}}{5}}
\newlabel{tab:E1P4}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure illustrating the true FFVC scores vs the predicted scores using a GAM with only linear terms.}}{6}}
\newlabel{fig:GAM1E1}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure illustrating the true FFVC scores vs the predicted scores using a GAM with splined, linear and polynomial terms.}}{7}}
\newlabel{fig:GAM2E1}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure illustrating the averages of the $R^2$ scores of multiple bootstrap samples. The optimal $\alpha $ parameter is found to be $\alpha =0.02$.}}{8}}
\newlabel{fig:cumgains_kNN}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure illustrating the averages of the $R^2$ scores of multiple $k$ values.}}{9}}
\newlabel{fig:kNN_k}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAM results for exercise 2.}}{10}}
\newlabel{fig:GAMRES}{{9}{10}}
\newlabel{fig:LASTONE}{{}{11}}
\newlabel{fig:LASTTWO}{{}{11}}
\newlabel{fig:LASTTHREE}{{}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores for all the methods with outliers removed.}}{12}}
\newlabel{tab:LASTONE}{{2}{12}}
