\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The covariance matrix of the data}}{2}{figure.1}}
\newlabel{fig:covE1}{{1}{2}{The covariance matrix of the data}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The specific covariance of the FFVC features.}}{3}{figure.2}}
\newlabel{fig:cov_FFVC_E1}{{2}{3}{The specific covariance of the FFVC features}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure illustrating the coefficients, standard deviations and p-values of all the features.}}{4}{figure.3}}
\newlabel{fig:coefs_std_pval}{{3}{4}{Figure illustrating the coefficients, standard deviations and p-values of all the features}{figure.3}{}}
\newlabel{ fig7}{{}{5}{3}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figure illustrating the averages of the $R^2$ scores of multiple bootstrap samples. The optimal $\alpha $ parameter is found to be $\alpha =0.02$.}}{6}{figure.4}}
\newlabel{fig:bootstrapE1}{{4}{6}{Figure illustrating the averages of the $R^2$ scores of multiple bootstrap samples. The optimal $\alpha $ parameter is found to be $\alpha =0.02$}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Maximum $R^2$ scores and minimum MSE scores of the two methods.}}{6}{table.1}}
\newlabel{tab:E1P4}{{1}{6}{Maximum $R^2$ scores and minimum MSE scores of the two methods}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figure illustrating the true FFVC scores vs the predicted scores using a GAM with only linear terms.}}{7}{figure.5}}
\newlabel{fig:GAM1E1}{{5}{7}{Figure illustrating the true FFVC scores vs the predicted scores using a GAM with only linear terms}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figure illustrating the true FFVC scores vs the predicted scores using a GAM with splined, linear and polynomial terms.}}{8}{figure.6}}
\newlabel{fig:GAM2E1}{{6}{8}{Figure illustrating the true FFVC scores vs the predicted scores using a GAM with splined, linear and polynomial terms}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figure illustrating the averages of the $R^2$ scores of multiple bootstrap samples. The optimal $\alpha $ parameter is found to be $\alpha =0.02$.}}{9}{figure.7}}
\newlabel{fig:cumgains_kNN}{{7}{9}{Figure illustrating the averages of the $R^2$ scores of multiple bootstrap samples. The optimal $\alpha $ parameter is found to be $\alpha =0.02$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figure illustrating the averages of the $R^2$ scores of multiple $k$ values.}}{10}{figure.8}}
\newlabel{fig:kNN_k}{{8}{10}{Figure illustrating the averages of the $R^2$ scores of multiple $k$ values}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces GAM results for exercise 2.}}{11}{figure.9}}
\newlabel{fig:GAMRES}{{9}{11}{GAM results for exercise 2}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scores for all the methods from exercise 3.}}{11}{table.2}}
\newlabel{tab:ALMOST}{{2}{11}{Scores for all the methods from exercise 3}{table.2}{}}
\newlabel{fig:LASTONE}{{}{12}{5}{section*.14}{}}
\newlabel{fig:LASTTWO}{{}{12}{5}{section*.14}{}}
\newlabel{fig:LASTTHREE}{{}{13}{5}{section*.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Scores for all the methods with outliers removed.}}{13}{table.3}}
\newlabel{tab:LASTONE}{{3}{13}{Scores for all the methods with outliers removed}{table.3}{}}
