\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibdata{mainNotes,ref.bib}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Title}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Algorithms}{1}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{1}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{1}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{1}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{section*.10}}
\newlabel{LastBibItem}{{0}{1}{}{section*.10}{}}
\bibstyle{agsm}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
